<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>InfoSec Odysey: Projects</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="img\Capture.ico">

</head>
<body>
  <div class="x">
    <nav>
      <h2 class="logo">InfoSec <span>Odyssey </span></h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href=></a></li>
        <li><a href="projects.html"class="current">Projects</a></li>
       <!-- <li><a href="about.html">About</a></li>-->
      </ul>
      <a href="https://github.com/daku-bebop" class="btn">github</a>
    </nav>
  </div>

  <section class = "about"> 
    <div class="main">
    <div class="about-text"> 
      <h1 style="color: #fcfc;">Occam's Vault</h1>
        <p>I use many  self-hosted services but have not developed one myself. I decided to create a network attached vault that stores credentials, notes and files for multiple users while providing robust storage.</p>
        <p> This project started as a means to explain self-hosting to my friends and family and providing them with a local cloud. 
        
        <ul>
          <li><b>Key Features:</b>
            <ul style="color: blanchedalmond;">
              <li><b>Data Security:</b> Utilizes AES encryption for data at rest and Argon2ib for hashing the master password. No credentials are stored in plaintext, ensuring the highest level of security.</li>
              <li><b>Privacy & Availability:</b> The application is designed to ensure privacy, with no data transferred outside the network. </li>
              <li><b>User Control:</b> Users can export their database to other password managers by downloading their cached database, ensuring flexibility and full control over their data. Users can also completely delete their user profile.</li>
            </ul>
          </li>
          <li><b>Technology Stack:</b>
            <ul style="color: blanchedalmond;">
              <li><b>Backend Development:</b> Python and the Bottle framework</li>
              <li><b>Database:</b> MySQL for secure and reliable data storage</li>
          
              <li><b>Network Security:</b> SSL/TLS using OpenSSL for secure communication over HTTPS</li>
            </ul>
          </li>
        </ul>

        <p><b>Project Impact:</b> Occam's Vault provides a seamless experience for users seeking a self-hosted password management solution. Its design ensures data integrity, availability, and confidentiality, making it a comprehensive tool for managing sensitive information securely.</p>
        
        <br>
        <br>
      <h1 style = "color: #fcfc;">Cryptographic Techniques Implementation</h1>
      <br>
      <p>This library showcases the implementation of various cryptographic techniques using Python<br>
      Covering encryption and decryption methods for RSA, ElGamal and other ciphers</p>
      <p style="color: #fcfc;"> <a href = "https://colab.research.google.com/drive/1OVA59BZChxR6yqtsWoz8BHBcuPaCr7ha#scrollTo=cSKEho7GzIDF" style="color: #fcfc;"> Check it out</a>
        <br>
        <br>
      </p>
      <h1 style="color: #fcfc;">Slay the Spire: Character Analysis</h1>
        <br>
        <p> Python program that reads data from json files to process data and extract key conditions from the video game Slay The Spire.
            The code focuses on three specific characters: IRONCLAD, THE_SILET, and DEFECT. It calculates and returns statistics using NumPy and SciPy libraries.
        </p>
      </div>
      </div>
    </section>
    <section class = "about">
      <div class="main">
        <div class="about-text">
          <h5>END</h5>
        </div>
      </div>
    </section>
</body>
</html>
